<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data.txt" />
      <AdditionalFiles Include="data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="test_data.txt" />
      <AdditionalFiles Include="test_data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../AOC2024_CSharp/AOC2024_CSharp.csproj" />
    </ItemGroup>
</Project>
