# advent_of_code_2024

./: .gitignore  AOC2024_CSharp.sln
AOC2024_CSharp/: FileUtils.cs
Day1/: Day1.csproj  Program.cs
Day2/: Day2.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs
Day5/: Day5.csproj  Program.cs
